includes/feedback-form.html
<!-- FEEDBACK-->
<div class="feedback-wrapper">
  <div class="container feedback">
    <div class="feedback__left">
      <p class="feedback__invite">Принимаются предложения по инвестированию проектов</p>
      <p class="feedback__subinvite">Если вас заинтересовала наша деятельность и вы хотите сотрудничать с нами, заполните форму</p>
    </div>
    <form class="feedback__form">
      <div class="feedback__form-left">
        <input type="text" placeholder="Имя" required="required" class="feedback__input" />
        <input type="email" placeholder="Эл. почта" required="required" class="feedback__input" />
        <input type="tel" placeholder="Телефон" required="required" class="feedback__input" />
        <select required="required" class="feedback__select">
          <option>Я - пациент</option>
          <option>Я - врач или специалист</option>
          <option>Я - потенциальный инвестор</option>
          <option>Хочу к Вам присоединиться и работать в Нейро-Партнере</option>
          <option>Другое</option>
        </select>
      </div>
      <div class="feedback__form-right">
        <textarea placeholder="Сообщение" required="required" class="feedback__textarea"></textarea>
        <button title="Отправить" class="btn btn--all btn--feedback">Отправить</button>
      </div>
    </form>
  </div>
</div>

src/jade/includes/feedback-form.jade
// FEEDBACK
.feedback-wrapper
    .container.feedback
        .feedback__left
            p.feedback__invite Принимаются предложения по инвестированию проектов
            p.feedback__subinvite Если вас заинтересовала наша деятельность и вы хотите сотрудничать с нами, заполните форму

        form.feedback__form
            .feedback__form-left
                input(type="text" placeholder="Имя" required spellcheck="true").feedback__input
                input(type="email" placeholder="Эл. почта" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" spellcheck="true").feedback__input
                input(type="tel" placeholder="Телефон" required pattern="(\+?\d[- .]*){7,13}" spellcheck="true" title="Международный, государственный или местный телефонный номер").feedback__input
                select(required).feedback__select
                    option Я - пациент
                    option Я - врач или специалист
                    option Я - потенциальный инвестор
                    option Хочу к Вам присоединиться и работать в Нейро-Партнере
                    option Другое
            .feedback__form-right
                textarea(placeholder="Сообщение" required spellcheck="true").feedback__textarea
                button(title="Отправить").btn.btn--all.btn--feedback Отправить
