includes/mission.html
<!-- MISSION-->
<div class="mission-wrapper">
  <div class="container mission">
    <h2 class="mission__title">Наша миссия</h2>
    <p class="mission__text">НейроПартнер является платформой для различных видов деятельности, направленных на улучшение уровня жизни инвалидов</p>
    <div class="mission__img"></div>
  </div>
</div>

src/jade/includes/mission.jade
// MISSION
.mission-wrapper
    section.container.mission
        h2.mission__title Наша миссия
        p.mission__text НейроПартнер является платформой для различных видов деятельности, направленных на улучшение уровня жизни инвалидов
        .mission__img
