includes/problems.html
<!-- PROBLEMS-->
<div class="container">
  <!-- Problem-->
  <div class="problem"><a href="javascript:void(0)" class="problem__link">1<span class="problem__link-text">миллиард</span></a>
    <p class="problem__text">человек в мире имеет
      <br /> какую-либо форму инвалидности</p>
  </div>
  <!-- Problem-->
  <div class="problem"><a href="javascript:void(0)" class="problem__link">2<span class="problem__link-text">миллиона</span></a>
    <p class="problem__text">обездвиженных людей
      <br /> с вертеброспинальной травмой</p>
  </div>
  <!-- Problem-->
  <div class="problem"><a href="javascript:void(0)" class="problem__link">50<span class="problem__link-text">тысяч</span></a>
    <p class="problem__text">парализованных пациентов
      <br /> появляется каждый год</p>
  </div>
  <div class="impuls"></div>
</div>

src/jade/includes/problems.jade
// PROBLEMS
.container
   // Problem
   .problem
      a(href="disability.html").problem__link 1
        span.problem__link-text миллиард
        p.problem__text человек в мире имеет <br /> какую-либо форму инвалидности

   // Problem
   .problem
      a(href="disease.html").problem__link 2
        span.problem__link-text миллиона
        p.problem__text обездвиженных людей <br /> с вертеброспинальной травмой

   // Problem
   .problem
      a(href="disease.html").problem__link 50
        span.problem__link-text тысяч
        p.problem__text парализованных пациентов <br /> появляется каждый год

.impuls
