includes/projects.html
<!-- PROJECTS-->
<div class="container">
  <h2 class="projects-title">Проекты</h2>
  <!-- Project-->
  <div class="project">
    <div class="project__icon project__icon--multi"></div>
    <h2 class="project__title">Мультисистемная <br />нейрореабилитация</h2>
    <p class="project__text">Проект ориентирован на отработку комплекса мультисистемной нейрореабилитации инвалидов, в котором используются разные технологии нейропротезирования</p><a href="javascript:void(0)" title="Узнать больше о проекте Мультисистемная нейрореабилитация"
    class="project__link">Узнать больше</a> </div>
  <!-- Project-->
  <div class="project">
    <div class="project__icon project__icon--coctails"></div>
    <h2 class="project__title">Нейрококтейли</h2>
    <p class="project__text">В проекте разрабатывается группа новых нейромодулирующих препаратов для активации нейрональной пластичности: драг-дизайн молекулы, синтез химических агентов и их апробация</p><a href="javascript:void(0)" title="Узнать больше о проекте Нейрококтейли"
    class="project__link">Узнать больше</a> </div>
  <!-- Project-->
  <div class="project">
    <div class="project__icon project__icon--implants"></div>
    <h2 class="project__title">Мягкие имплантанты</h2>
    <p class="project__text">Проект нацелен на создание электро-химического нейропротеза для имплантации в головной и спинной мозг человека</p><a href="javascript:void(0)" title="Узнать больше о проекте Мягкие имплантанты" class="project__link">Узнать больше</a> </div><a href="javascript:void(0)"
  title="Все проекты НейроПартнер" class="btn btn--all">Все проекты</a>
  <div class="impuls"></div>
</div>

src/jade/includes/projects.jade
// PROJECTS
section.container
   h2.projects-title Проекты

   .projects-slider
       .owl-own-nav-projects
       .container.js-owl-projects-slider
           // Project
           section.project
              .project__icon.project__icon--multi
              h3.project__title Мультисистемная <br />нейрореабилитация
              p.project__text Проект ориентирован на отработку комплекса мультисистемной нейрореабилитации инвалидов,  в котором используются разные технологии нейропротезирования
              a(href='project-neiroreabilitation.html' title="Узнать больше о проекте Мультисистемная нейрореабилитация").project__link Узнать больше

           // Project
           section.project
              .project__icon.project__icon--coctails
              h3.project__title Нейрококтейли
              p.project__text В проекте разрабатывается группа новых нейромодулирующих препаратов для активации нейрональной пластичности: драг-дизайн молекулы, синтез химических агентов и их апробация
              a(href='project-neirococtails.html' title="Узнать больше о проекте Нейрококтейли").project__link Узнать больше

           // Project
           section.project
              .project__icon.project__icon--implants
              h3.project__title Мягкие имплантанты
              p.project__text Проект нацелен на создание электро-химического нейропротеза для имплантации в головной и спинной мозг человека
              a(href='project-softimplants.html' title="Узнать больше о проекте Мягкие имплантанты").project__link Узнать больше

           // Project
           section.project
               .project__icon.project__icon--implants
               h3.project__title Мягкие имплантанты
               p.project__text Проект нацелен на создание электро-химического нейропротеза для имплантации в головной и спинной мозг человека
               a(href='project-softimplants.html' title="Узнать больше о проекте Мягкие имплантанты").project__link Узнать больше

    a(href='projects.html' title="Все проекты НейроПартнер").btn.btn--all Все проекты

   .impuls
