build/includes/slider.html
<!-- SLIDER-->
<div class="slider">
  <div class="owl-own-nav"></div>
  <div class="container js-owl-top-slider">
    <!-- SLIDE-->
    <a href="neuroprosthesis.html" title="Лаборатория нейропротезов" class="slider__slide">
      <!-- Left block-->
      <div class="slider__slide-left"><img data-src="img/slider-image--1.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов" class="slider__slide-image owl-lazy" /></div>
      <!-- Right block-->
      <div class="slider__slide-right">
        <div class="slider__gradient"><img data-src="img/np-slider-header.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов" class="slider__neiropartner owl-lazy" /></div>
        <h3 class="slider__text">Лаборатория нейропротезов</h3>
        <!-- Blockquote-->
        <blockquote class="slider__blockquote">
          <p class="slider__blockquote-text"> Отработка комплекса мультисистемной нейрореабилитации инвалидов на основе разных технологии нейропротезирования </p>
          <!--footer.slider__blockquote-footer-->
          <!--    cite.slider__blockquote-cite Карлос Кастанеда-->
        </blockquote>
      </div>
    </a>
    <!-- SLIDE-->
    <a href="disability.html" title="Лаборатория нейропротезов" class="slider__slide">
      <!-- Left block-->
      <div class="slider__slide-left"><img data-src="img/slider-image--2.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов" class="slider__slide-image owl-lazy" /></div>
      <!-- Right block-->
      <div class="slider__slide-right">
        <div class="slider__gradient"><img data-src="img/np-slider-header.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов" class="slider__neiropartner owl-lazy" /></div>
        <h3 class="slider__text">Лаборатория нейропротезов</h3>
        <!-- Blockquote-->
        <blockquote class="slider__blockquote">
          <p class="slider__blockquote-text"> Создание электро-химического нейропротеза для имплантации в головной и спинной мозг человека </p>
          <!--footer.slider__blockquote-footer-->
          <!--    cite.slider__blockquote-cite Карлос Кастанеда-->
        </blockquote>
      </div>
    </a>
    <!-- SLIDE-->
    <a href="project-softimplants.html" title="Лаборатория нейропротезов" class="slider__slide">
      <!-- Left block-->
      <div class="slider__slide-left"><img data-src="img/slider-image--3.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов" class="slider__slide-image owl-lazy" /></div>
      <!-- Right block-->
      <div class="slider__slide-right">
        <div class="slider__gradient"><img data-src="img/np-slider-header.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов" class="slider__neiropartner owl-lazy" /></div>
        <h3 class="slider__text">Лаборатория нейропротезов</h3>
        <!-- Blockquote-->
        <blockquote class="slider__blockquote">
          <p class="slider__blockquote-text"> Разработка новых нейромодулирующих препаратов для активации нейрональной пластичности: драг-дизайн молекулы, синтез химических агентов и их апробация </p>
          <!--footer.slider__blockquote-footer-->
          <!--    cite.slider__blockquote-cite Карлос Кастанеда-->
        </blockquote>
      </div>
    </a>
  </div>
</div>

src/jade/includes/slider.jade
// SLIDER
include ../mixins/slider
.slider
    .owl-own-nav
    .container.js-owl-top-slider
        // SLIDE
        a(href="neuroprosthesis.html" title="Лаборатория нейропротезов").slider__slide
            // Left block
            .slider__slide-left
                img(data-src="img/slider-image--1.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов").slider__slide-image.owl-lazy
            // Right block
            .slider__slide-right
                .slider__gradient
                    img(data-src="img/np-slider-header.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов").slider__neiropartner.owl-lazy
                h3.slider__text Лаборатория нейропротезов
                // Blockquote
                blockquote.slider__blockquote
                    p.slider__blockquote-text.
                        Отработка комплекса мультисистемной нейрореабилитации
                        инвалидов на основе разных технологии нейропротезирования
                    //footer.slider__blockquote-footer
                    //    cite.slider__blockquote-cite Карлос Кастанеда

        // SLIDE
        a(href="disability.html" title="Лаборатория нейропротезов").slider__slide
            // Left block
            .slider__slide-left
                img(data-src="img/slider-image--2.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов").slider__slide-image.owl-lazy
            // Right block
            .slider__slide-right
                .slider__gradient
                    img(data-src="img/np-slider-header.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов").slider__neiropartner.owl-lazy
                h3.slider__text Лаборатория нейропротезов
                // Blockquote
                blockquote.slider__blockquote
                    p.slider__blockquote-text.
                        Создание электро-химического нейропротеза
                        для имплантации в головной и спинной мозг человека
                    //footer.slider__blockquote-footer
                    //    cite.slider__blockquote-cite Карлос Кастанеда

        // SLIDE
        a(href="project-softimplants.html" title="Лаборатория нейропротезов").slider__slide
            // Left block
            .slider__slide-left
                img(data-src="img/slider-image--3.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов").slider__slide-image.owl-lazy
            // Right block
            .slider__slide-right
                .slider__gradient
                    img(data-src="img/np-slider-header.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов").slider__neiropartner.owl-lazy
                h3.slider__text Лаборатория нейропротезов
                // Blockquote
                blockquote.slider__blockquote
                    p.slider__blockquote-text.
                        Разработка новых нейромодулирующих препаратов
                        для активации нейрональной пластичности:
                        драг-дизайн молекулы, синтез химических
                        агентов и их апробация
                    //footer.slider__blockquote-footer
                    //    cite.slider__blockquote-cite Карлос Кастанеда
