src/jade/contacts.jade
doctype
html.no-js(lang='ru', prefix='og: http://ogp.me/ns#')
    include includes/_head
    body
        include includes/_if-ie
        include includes/_header
        main.wrapper.wrapper--blue2grey
            .container.contacts
                // CONTACTS
                .contacts__left
                    address.contacts__address
                        ul.contacts__list
                            li.contacts__item.contacts__item--geo
                                a(href='https://www.google.com/maps/place/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BD%D0%B0%D0%B1.,+1,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+199397/@59.9544165,30.2093327,17z/data=!3m1!4b1!4m2!3m1!1s0x469636e062919151:0x1a601d0588a7caa9' target="_blank" title='НейроПартнер на карте').contacts__item-link СПб, Морская наб. 1, 400
                            li.contacts__item.contacts__item--email
                                a(href='mailto:info@neuropartner.ru' title='Написать в Нейро-Партнер').contacts__item-link info@neuropartner.ru
                            li.contacts__item.contacts__item--phone
                                a(href='tel:7(981) 81 65 060' title='Позвонить в Нейро-Партнер').contacts__item-link 7(981) 81 65 060
                        //ul.contacts__list
                        //    li.contacts__item.contacts__item--data ИНН: 1234567890
                        //    li.contacts__item.contacts__item--data КПП: 1234567890
                        //    li.contacts__item.contacts__item--data ОГРН: 1234567890
                        //    li.contacts__item.contacts__item--data р/с: 1234567890 в "Название банка"

                // FEEDBACK FORM
                form.contacts__form
                    h2.contacts__title Мы ждем ваших писем
                    .contacts__form-left
                        input(type="text" placeholder="Имя"  name='name' id='name' required data-msg="").contacts__input
                        input(type="email" placeholder="Эл. почта" name='email' required data-msg="").contacts__input
                        input(type="tel" placeholder="Телефон"  name='phone').contacts__input
                        select(required).contacts__select
                            option Я - пациент
                            option Я - врач или специалист
                            option Я - потенциальный инвестор
                            option Хочу к Вам присоединиться и работать в Нейро-Партнере
                            option Другое
                    .contacts__form-right
                        textarea(placeholder="Сообщение" name='message' required data-msg="").contacts__textarea
                        button(title="Отправить" type='submit').btn.btn--all.btn--feedback Отправить
                    .contacts__aftersubmit
                        p.contacts__aftersubmit-text Сообщение отправлено - мы свяжемся с Вами в ближайшее время. Спасибо!

        include includes/_footer--contacts
        include includes/_outdate-browers

contacts.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#" class="no-js">

  <head>
    <title>Page Title</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <!-- Set DNS-prefetch domains (https://w3c.github.io/resource-hints/)
    link(rel="dns-prefetch" href="//example.com/")
    link(rel="dns-prefetch" href="//cdn.example.com/")
    
    -->
    <!-- Set preconnect domains (https://w3c.github.io/resource-hints/)
    link(rel="preconnect" href="//example.com")
    link(rel="preconnect" href="//cdn.example.com" crossorigin)
    
    -->
    <!-- Set preload resources (https://w3c.github.io/resource-hints/)-->
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/black/helveticaneuecyr-black-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/black-italic/helveticaneuecyr-black-italic-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/bold/helveticaneuecyr-bold-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/bold-italic/helveticaneuecyr-bold-italic-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/italic/helveticaneuecyr-italic-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/light/helveticaneuecyr-light-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/light-italic/helveticaneuecyr-light-italic-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/medium/helveticaneuecyr-medium-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/roman/helveticaneuecyr-roman-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/thin/helveticaneuecyr-thin-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/thin-italic/helveticaneuecyr-thin-italic-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/ultra-light/helveticaneuecyr-ultra-light-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/HelveticaNeueCyr/ultra-light-italic/helveticaneuecyr-ultra-light-italic-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/Georgia/italic/georgia-italic.ttf" as="font">
    <link rel="preload" href="css/fonts/OpenSans/regular/opensans-regular-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/OpenSans/bold/opensans-bold-webfont.woff" as="font">
    <link rel="preload" href="css/fonts/OpenSans/semibold/opensans-semibold-webfont.woff" as="font">
    <!-- Set prerender resources (https://w3c.github.io/resource-hints/)
    link(rel="prerender" href="//example.com/next-page.html")
    
    -->
    <!-- Set prefetch resources (https://w3c.github.io/resource-hints/)
    link(rel="prefetch" href="//example.com/next-page.html" as="html" crossorigin="use-credentials")
    link(rel="prefetch" href="/library.js" as="script")
    
    -->
    <!-- Set subresources (https://css-tricks.com/prefetching-preloading-prebrowsing/)
    link(rel="subresource" href="example.css")
    
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-starturl" content="http://SET_URL/?pinned=true">
    <meta name="msapplication-tap-highlight" content="no">
    <!--meta(http-equiv="imagetoolbar" content="false")-->
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <!-- Web Application Manifest-->
    <link rel="manifest" href="img/favicon/manifest.json">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <!-- Set URLs to some our services
    link(rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml")
    link(rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml")
    link(rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml")
    
    -->
    <!-- Set external CSS libraries
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    
    -->
    <!-- Set JS that must be in <head>-->
    <!-- Detect browser and setup Cap for old versions-->
    <script></script>
    <!-- Get html5shiv if this is IE lower or equal to 9-->
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/main.min.css">
    <!--// Async load CSS-->
    <!--script-->
    <!--    include ../../js/custom/toHead/loadCSS.js-->
    <!---->
    <!--// Set yours main CSS file if JS is down-->
    <!--noscript-->
    <!--    link(rel='stylesheet', href='css/main.min.css')-->
  </head>

  <body>
    <!-- HEADER-->
    <header>
      <!-- Top line-->
      <div class="header-top-line">
        <div class="header-top-line__wrapper">
          <div class="header-top-line__strip"></div>
        </div>
      </div>
      <!-- Header menu-->
      <nav class="header">
        <div class="container">
          <!-- Language change-->
          <div class="header__lang"><a href="javascript:void(0)" title="Change website language to Russian" class="header__lang-item header__lang-item--current">RU</a><a href="javascript:void(0)" title="Сменить язык сайта на Английский" class="header__lang-item">EN</a></div>
          <!-- Logo-->
          <a href="index.html" title="НейроПартнер" class="header__logo-link"><img data-original="img/neiropartner-logo.png" alt="НейроПартнер. Лаборатория нейропротезов" title="НейроПартнер. Лаборатория нейропротезов" class="header__logo lazyload"></a>
          <!-- Header navigation-->
          <ul id="js-top-nav" class="header__nav">
            <li class="header__nav-item"><a href="projects.html" title="Проекты" class="header__nav-link">Проекты</a></li>
            <li class="header__nav-item"><a href="nervous-system.html" title="Нейро" class="header__nav-link">Нейро</a></li>
            <li class="header__nav-item"><a href="consalting.html" title="Консалтинг" class="header__nav-link">Консалтинг</a></li>
            <li class="header__nav-item"><a href="ourworks.html" title="Наши работы" class="header__nav-link">Наши работы</a></li>
            <li class="header__nav-item"><a href="news.html" title="Новости" class="header__nav-link header__nav-link--news">Новости</a></li>
            <li class="header__nav-item"><a href="cooperation.html" title="Сотрудничество" class="header__nav-link header__nav-link--partnership">Сотрудничество</a></li>
            <li class="header__nav-item"><a href="contacts.html" title="Контакты" class="header__nav-link header__nav-link--contacts">Контакты</a></li>
          </ul>
          <!-- Toggle gamburger--><a href="javascript:void(0)" id="js-toggler" class="header-toggler"><span></span></a> </div>
      </nav>
    </header>
    <main class="wrapper wrapper--blue2grey">
      <div class="container contacts">
        <!-- CONTACTS-->
        <div class="contacts__left"> <address class="contacts__address">
            <ul class="contacts__list">
              <li class="contacts__item contacts__item--geo"><a href="https://www.google.com/maps/place/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BD%D0%B0%D0%B1.,+1,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+199397/@59.9544165,30.2093327,17z/data=!3m1!4b1!4m2!3m1!1s0x469636e062919151:0x1a601d0588a7caa9" target="_blank" title="НейроПартнер на карте" class="contacts__item-link">СПб, Морская наб. 1, 400</a></li>
              <li class="contacts__item contacts__item--email"><a href="mailto:info@neuropartner.ru" title="Написать в Нейро-Партнер" class="contacts__item-link">info@neuropartner.ru</a></li>
              <li class="contacts__item contacts__item--phone"><a href="tel:7(981) 81 65 060" title="Позвонить в Нейро-Партнер" class="contacts__item-link">7(981) 81 65 060</a></li>
            </ul>
            <!--ul.contacts__list-->
            <!--    li.contacts__item.contacts__item--data ИНН: 1234567890-->
            <!--    li.contacts__item.contacts__item--data КПП: 1234567890-->
            <!--    li.contacts__item.contacts__item--data ОГРН: 1234567890-->
            <!--    li.contacts__item.contacts__item--data р/с: 1234567890 в "Название банка"-->
          </address> </div>
        <!-- FEEDBACK FORM-->
        <form class="contacts__form">
          <h2 class="contacts__title">Мы ждем ваших писем</h2>
          <div class="contacts__form-left">
            <input type="text" placeholder="Имя" name="name" id="name" required data-msg="" class="contacts__input">
            <input type="email" placeholder="Эл. почта" name="email" required data-msg="" class="contacts__input">
            <input type="tel" placeholder="Телефон" name="phone" class="contacts__input">
            <select required class="contacts__select">
              <option>Я - пациент</option>
              <option>Я - врач или специалист</option>
              <option>Я - потенциальный инвестор</option>
              <option>Хочу к Вам присоединиться и работать в Нейро-Партнере</option>
              <option>Другое</option>
            </select>
          </div>
          <div class="contacts__form-right">
            <textarea placeholder="Сообщение" name="message" required data-msg="" class="contacts__textarea"></textarea>
            <button title="Отправить" type="submit" class="btn btn--all btn--feedback">Отправить</button>
          </div>
          <div class="contacts__aftersubmit">
            <p class="contacts__aftersubmit-text">Сообщение отправлено - мы свяжемся с Вами в ближайшее время. Спасибо!</p>
          </div>
        </form>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer-wrapper">
      <div class="container footer">
        <div class="footer__left">
          <!-- Menu-->
          <ul class="footer__menu">
            <li class="footer__menu-item"><a href="projects.html" title="Проекты" class="footer__menu-link">Проекты</a></li>
            <li class="footer__menu-item"><a href="nervous-system.html" title="Нейро" class="footer__menu-link">Нейро</a></li>
            <li class="footer__menu-item"><a href="consalting.html" title="Консалтинг" class="footer__menu-link">Консалтинг</a></li>
            <li class="footer__menu-item"><a href="ourworks.html" title="Наши работы" class="footer__menu-link">Наши работы</a></li>
            <li class="footer__menu-item"><a href="news.html" title="Новости" class="footer__menu-link">Новости</a></li>
            <li class="footer__menu-item"><a href="cooperation.html" title="Сотрудничество" class="footer__menu-link">Сотрудничество</a></li>
            <li class="footer__menu-item"><a href="contacts.html" title="Контакты" class="footer__menu-link">Контакты</a></li>
          </ul>
          <!-- Social icons-->
          <ul class="footer__social">
            <li class="footer__social-icon footer__social-icon--tw">
              <a href="https://twitter.com/neiropartner" title="Нейро-Партнер в Твитере" class="footer__social-link"></a>
            </li>
            <li class="footer__social-icon footer__social-icon--vk">
              <a href="https://vk.com/neiropartner" title="Нейро-Партнер в ВКонтакте" class="footer__social-link"></a>
            </li>
            <li class="footer__social-icon footer__social-icon--fb">
              <a href="https://www.facebook.com/neiropartner/" title="Нейро-Партнер в Фейсбуке" class="footer__social-link"></a>
            </li>
          </ul>
          <!-- Copyright-->
          <p class="footer__copyright">&copy; 2015 By NeuroPartner design. All rights reserved.</p>
        </div>
        <div class="footer__right footer__right--contacts">
          <div class="bottles"></div>
          <div class="mouse"></div>
        </div>
      </div>
      <div class="scripts">
        <!-- Set JS assets-->
        <script src="js/vendor/vendor-bundle.min.js" async></script>
        <script src="js/custom/custom-bundle.min.js" async></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
        <script>
          (function(b, o, i, l, e, r)
          {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] = function()
            {
              (b[l].q = b[l].q || []).push(arguments)
            });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
          }(window, document, 'script', 'ga'));
          ga('create', 'UA-XXXXX-X', 'auto');
          ga('send', 'pageview');
        </script>
        <!-- Yandex.Metrika counter: change  yaCounterXXXXXXXX and id: XXXXXXXX to be your site's ID.-->
        <script>
          (function(d, w, c)
          {
            (w[c] = w[c] || []).push(function()
            {
              try
              {
                w.yaCounterXXXXXXXX = new Ya.Metrika(
                {
                  id: XXXXXXXX,
                  clickmap: true,
                  trackLinks: true,
                  accurateTrackBounce: true,
                  webvisor: true,
                  trackHash: true
                });
              }
              catch (e)
              {}
            });
            var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function()
              {
                n.parentNode.insertBefore(s, n);
              };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]")
            {
              d.addEventListener("DOMContentLoaded", f, false);
            }
            else
            {
              f();
            }
          })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
          <div><img src="https://mc.yandex.ru/watch/24973550" style="position:absolute; left:-9999px;" alt="" /></div>
        </noscript>
      </div>
    </footer>
    <!--include includes/_outdate-browers-->
  </body>

</html>
